<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseToPlay</class>
 <widget class="QMainWindow" name="ChooseToPlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionprevious_video"/>
   <addaction name="actionJump_back"/>
   <addaction name="separator"/>
   <addaction name="actionaAtFirst"/>
   <addaction name="actionPause"/>
   <addaction name="separator"/>
   <addaction name="actionPlay"/>
   <addaction name="actionJump_forward"/>
   <addaction name="actionnext_video"/>
   <addaction name="separator"/>
   <addaction name="actionopen"/>
   <addaction name="separator"/>
   <addaction name="actionmute"/>
   <addaction name="actionvolume_dencrease"/>
   <addaction name="actionvolume_increase"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBack"/>
   <addaction name="actionmin"/>
   <addaction name="actionmax"/>
   <addaction name="actionFull"/>
   <addaction name="actionclose"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuoption">
    <property name="title">
     <string>option</string>
    </property>
    <widget class="QMenu" name="menuspeed">
     <property name="title">
      <string>speed</string>
     </property>
     <addaction name="actionRate0_5"/>
     <addaction name="actionRate0_75"/>
     <addaction name="actionRate1_0"/>
     <addaction name="actionRate1_5"/>
     <addaction name="actionRate2"/>
     <addaction name="actionRate2_5"/>
    </widget>
    <addaction name="menuspeed"/>
   </widget>
   <addaction name="menuoption"/>
  </widget>
  <action name="actionaAtFirst">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/new/prefix1/Ot project/myPlayer/ref/New folder/Stop.svg</normaloff>:/new/prefix1/Ot project/myPlayer/ref/New folder/Stop.svg</iconset>
   </property>
   <property name="text">
    <string>AtFirst</string>
   </property>
   <property name="toolTip">
    <string>AtFirst</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/new/prefix1/Ot project/myPlayer/ref/New folder/Play.svg</normaloff>:/new/prefix1/Ot project/myPlayer/ref/New folder/Play.svg</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/new/prefix1/Ot project/myPlayer/ref/New folder/Pause.svg</normaloff>:/new/prefix1/Ot project/myPlayer/ref/New folder/Pause.svg</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionnext_video">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix2/n.svg</normaloff>:/new/prefix2/n.svg</iconset>
   </property>
   <property name="text">
    <string>next video</string>
   </property>
  </action>
  <action name="actionprevious_video">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix2/p.svg</normaloff>:/new/prefix2/p.svg</iconset>
   </property>
   <property name="text">
    <string>previous video</string>
   </property>
  </action>
  <action name="actionvolume_increase">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix2/9a7ebf32-a58d-40c2-86ed-b51339710bde.svg</normaloff>:/new/prefix2/9a7ebf32-a58d-40c2-86ed-b51339710bde.svg</iconset>
   </property>
   <property name="text">
    <string>volume increase </string>
   </property>
  </action>
  <action name="actionvolume_dencrease">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix2/a7be06f6-380d-45e7-a2f9-9525169d5fba.svg</normaloff>:/new/prefix2/a7be06f6-380d-45e7-a2f9-9525169d5fba.svg</iconset>
   </property>
   <property name="text">
    <string>volume dencrease</string>
   </property>
  </action>
  <action name="actionmute">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix2/9115725f-5dea-4821-914e-4b2eb091dec9.svg</normaloff>:/new/prefix2/9115725f-5dea-4821-914e-4b2eb091dec9.svg</iconset>
   </property>
   <property name="text">
    <string>mute</string>
   </property>
  </action>
  <action name="actionJump_back">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix2/e5c5bd90-afe4-444e-b094-25a2164c8fc0.svg</normaloff>:/new/prefix2/e5c5bd90-afe4-444e-b094-25a2164c8fc0.svg</iconset>
   </property>
   <property name="text">
    <string>Jump back</string>
   </property>
  </action>
  <action name="actionJump_forward">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix2/e42aa6dd-55db-45db-8284-230cf2c5e03d.svg</normaloff>:/new/prefix2/e42aa6dd-55db-45db-8284-230cf2c5e03d.svg</iconset>
   </property>
   <property name="text">
    <string>Jump forward</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix2/open.svg</normaloff>:/new/prefix2/open.svg</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/back.png</normaloff>:/back.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/icons8-macos-close-90.png</normaloff>:/icons8-macos-close-90.png</iconset>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </action>
  <action name="actionmin">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/min.png</normaloff>:/min.png</iconset>
   </property>
   <property name="text">
    <string>min</string>
   </property>
  </action>
  <action name="actionmax">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/max.png</normaloff>:/max.png</iconset>
   </property>
   <property name="text">
    <string>max</string>
   </property>
  </action>
  <action name="actionFull">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/full_screen_icon_155355.png</normaloff>:/full_screen_icon_155355.png</iconset>
   </property>
   <property name="text">
    <string>Full</string>
   </property>
  </action>
  <action name="actionRate0_25">
   <property name="text">
    <string>0.25</string>
   </property>
  </action>
  <action name="actionRate0_5">
   <property name="text">
    <string>0.5</string>
   </property>
  </action>
  <action name="actionRate0_75">
   <property name="text">
    <string>0.75</string>
   </property>
  </action>
  <action name="actionRate1_0">
   <property name="text">
    <string>1.0</string>
   </property>
  </action>
  <action name="actionRate1_5">
   <property name="text">
    <string>1.5</string>
   </property>
  </action>
  <action name="actionRate2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="actionRate2_5">
   <property name="text">
    <string>2.5</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image.qrc"/>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
