<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseToPlay</class>
 <widget class="QMainWindow" name="ChooseToPlay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlay"/>
   <addaction name="actionPause"/>
   <addaction name="actionaAtFirst"/>
  </widget>
  <action name="actionaAtFirst">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/new/prefix1/Ot project/myPlayer/ref/New folder/Stop.svg</normaloff>:/new/prefix1/Ot project/myPlayer/ref/New folder/Stop.svg</iconset>
   </property>
   <property name="text">
    <string>AtFirst</string>
   </property>
   <property name="toolTip">
    <string>AtFirst</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/new/prefix1/Ot project/myPlayer/ref/New folder/Play.svg</normaloff>:/new/prefix1/Ot project/myPlayer/ref/New folder/Play.svg</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/new/prefix1/Ot project/myPlayer/ref/New folder/Pause.svg</normaloff>:/new/prefix1/Ot project/myPlayer/ref/New folder/Pause.svg</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
