<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayListClass</class>
 <widget class="QMainWindow" name="PlayListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="verticalFrame">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.924, y1:1, x2:1, y2:1, stop:0 rgba(71, 127, 174, 238), stop:1 rgba(184, 252, 255, 255));</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionadd"/>
  </widget>
  <action name="actionadd">
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix2/open.svg</normaloff>:/new/prefix2/open.svg</iconset>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
